<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            background-color: black;
            border: none;
            border-radius: 5px;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="03.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="27.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="97.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="lili.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="me.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="lali.jpg" style="width:100%">
    </div>
   

    <button class="prev" onclick="plusSlides(-1)">❮</button>
    <button class="next" onclick="plusSlides(1)">❯</button>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>