<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ddd9d9;
      border: 3px solid #1d1e1b
    }
    .box1 {
      width: 150px;
      height: 150px;
      margin : 0 auto;
      background-color: red;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box2 {
      width: 150px;
      height: 150px;
      margin : 0 auto;
      background-color: Blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box3 {
      width: 150px;
      height: 150px;
      margin : 0 auto;
      background-color: Green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>This is a basic HTML Page</p>
  </div><br>
  <div class="box1">Red Box</div><br>
  <div class="box2">Blue Box</div><br>
  <div class="box3">Green Box</div>
</body>
</html>

