<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo.kaliumtheme</title>
    <script src="https://kit.fontawesome.com/cb3a16e09a.js" crossorigin="anonymous"></script>
    <style>
    body{
        background-color:white;   
        font-family:'Arial', Helvetica, sans-serif;
}
.container {
    max-width: 1400px;
    height:auto;
    margin: 0 auto;
    padding: 80px;
    background-color:rgb(249, 246, 246);
    }
.dropdown{
    display: flex;
    list-style: none;
    float:right;
        }
.dropdown li {
    position: relative;
    }
.dropdown li a{
    position: relative;
    color: black;
    display: block;
              }
ul.dropdown-content {
    display: none;
    font-size: 13px;
    list-style: none;
    position: absolute;
    background-color:black;
    width: 1200px;
    height:600px;
    z-index: 1;
    right: 5px; 
    opacity: 0.8;
     }
.jgj{ 
    display: block;           
    margin-left: auto;
    margin-right: auto;  
    background-color:black;
    flex-direction: column;
    width: 100px; 
    margin-top:130px ;
    font-size: 26px;
    line-height: 2.1;
    }
ul.dropdown-content a{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
        }
.dropdown-content>.jgj>li>a{list-style-type: none;
    text-decoration: none;}
.dropdown li:hover>ul.dropdown-content {
    display: block;
            }
ul.dropdown-content li:last-child a{
    border: none;
        }
.dropdown-content>.jgj>li>a::after{
          content: "";
          position: absolute;
          height: 2px;
          width: 0%;
          bottom: 0;
          left: 0;
          background-color: white;
          transition: 0.4s;
          }
.dropdown-content>.jgj>li:hover>a::after{
          width: 100%;
          left: 0;
          }
    
.header {         
    overflow: hidden;
    height: 50px;
}
.header ul li {
    position: relative;
    list-style-type: none;
    }
.header ul {
    display: flex;
}
   
.header li a {
    display: block;
    text-align: center;
    color:black;
    margin-right: 20px;
    list-style-type: none;
    text-decoration: none;
}
.header>ul>li>a::after{ 
    content:'';        
    position: absolute;      
    bottom:0;      
    left:0;     
    width:0%;     
    height:1px;       
    background-color: rgb(7, 7, 7);       
    transition: 0.2s;       
        }
.header>ul>li:hover>a::after{
     width:80%;
    left:0;
    }
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
  
.bo{
    position: relative;
    overflow: hidden; 
   }
.bo.lop1{
   top:0;
   left:0;
   position: absolute;
   transition: 0.4s;
   }
.bo:hover .lop1{
   transform: scale(1);
   }
.bo .lop2{
    opacity:0;      
    position: absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    width: auto;
    height: auto;
   background-color: rgb(235, 233, 233);
   transition: 0.4s;
    }
.bo:hover .lop2{
   opacity: 0.9;
   transform: scale(1);
   }
.bo .lop3{
   position: absolute;
   top: 30px;
   left: 30px;
   color: rgb(6, 6, 6);
   font-size: 20px;
   opacity:0;
   transition: 0.4s;
    }
.bo .lop3 i{ position: relative;  }
.bo .lop3 h3, p{ 
    position: relative; 
    top: 60px;
    line-height: 10px;
       }

.bo:hover .lop3{
   opacity: 1;
   }
   
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cot{
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
    }
</style>
</head>
<body> 
    <div class="container">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/06/Kalium-Theme-Icon.png" alt="" width="50" height="50">
                <ul class="dropdown">
                    <li><a href=""><i class="fa-solid fa-bars" style="font-size: 36px;"></i></a>                
                        <ul class="dropdown-content">
                        <div class="jgj">
                            <li><a href=""><span>Home</span></a></li>
                            <li><a href=""><span>Portfolio</span></a></li>
                            <li><a href=""><span>Team</span></a></li>
                            <li><a href=""><span>Services</span></a></li>
                            <li><a href=""><span>Blog</span></a></li>
                            <li><a href=""><span>Contact</span></a></li>
                             <li><a href=""><span>Buy Now!</span></a></li>
                       </div>
                     </ul>
                    </li>
                </ul>
      
           <h1 style="margin: 60px 0;font-size: 60px;">Clear thinking at the wrong moment can stifle creativity_</h1>
           <div class="header">
                <ul>
                  <li><a href="">All</a></li>
                  <li><a href="">Branding </a></li>
                  <li><a href="">Digital Art</a></li>
                  <li><a href="">Photography</a></li>
                  <li><a href="">Print</a></li>
                </ul>
           </div>
           <div class="container1"> 
            <div class="row"> 
            <div class="cot">
            <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/05/adestra-c-300x200.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
                   <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>ADESTRA</h3>
                     <p>Branding, Print</p>
                    </div></div>
            <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2015/03/cloud-inc-c-300x200.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>CLOUD IN</h3>
                       <p> Print</p>
                    </div></div>
            </div>
            <div class="cot">
            <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/desk-concept-c-468x468.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
                   <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>DESK CONCEPT</h3>
                       <p>Photography</p>
                    </div></div>
            <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/capricho-c-300x182.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
                   <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>CAPRICHO</h3>
                       <p>Digital Art</p>
                    </div></div>
            </div> 
            <div class="cot">
            <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/multi-color-c-300x199.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
                   <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>MULTI COLOR</h3>
                       <p>Digital Art</p>
                    </div></div>
                     <div class="bo">
            <img src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/ethics-for-design-c-300x200.jpg" style="width:100%" class="lop1">
            <div class="lop2"></div>
                   <div class="lop3">
                       <i class="fa-regular fa-heart"></i>
                       <h3>ETHICS FOR DISIGN</h3>
                       <p>Print</p>
                    </div></div>         
            </div>     
            </div>
            </div>
</body>
</html>